--cpu=Cortex-M4.fp
"fnas-medi-2024-0115\startup_stm32f407xx.o"
"fnas-medi-2024-0115\main.o"
"fnas-medi-2024-0115\gpio.o"
"fnas-medi-2024-0115\spi.o"
"fnas-medi-2024-0115\tim.o"
"fnas-medi-2024-0115\usart.o"
"fnas-medi-2024-0115\stm32f4xx_it.o"
"fnas-medi-2024-0115\stm32f4xx_hal_msp.o"
"fnas-medi-2024-0115\stm32f4xx_hal_spi.o"
"fnas-medi-2024-0115\stm32f4xx_hal_rcc.o"
"fnas-medi-2024-0115\stm32f4xx_hal_rcc_ex.o"
"fnas-medi-2024-0115\stm32f4xx_hal_flash.o"
"fnas-medi-2024-0115\stm32f4xx_hal_flash_ex.o"
"fnas-medi-2024-0115\stm32f4xx_hal_flash_ramfunc.o"
"fnas-medi-2024-0115\stm32f4xx_hal_gpio.o"
"fnas-medi-2024-0115\stm32f4xx_hal_dma_ex.o"
"fnas-medi-2024-0115\stm32f4xx_hal_dma.o"
"fnas-medi-2024-0115\stm32f4xx_hal_pwr.o"
"fnas-medi-2024-0115\stm32f4xx_hal_pwr_ex.o"
"fnas-medi-2024-0115\stm32f4xx_hal_cortex.o"
"fnas-medi-2024-0115\stm32f4xx_hal.o"
"fnas-medi-2024-0115\stm32f4xx_hal_exti.o"
"fnas-medi-2024-0115\stm32f4xx_hal_tim.o"
"fnas-medi-2024-0115\stm32f4xx_hal_tim_ex.o"
"fnas-medi-2024-0115\stm32f4xx_hal_uart.o"
"fnas-medi-2024-0115\system_stm32f4xx.o"
"fnas-medi-2024-0115\key.o"
"fnas-medi-2024-0115\w25qxx.o"
"fnas-medi-2024-0115\delay.o"
--library_type=microlib --strict --scatter "FNAS-MEDI-2024-0115\FNAS-MEDI-2024-0115.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./FNAS-MEDI-2024-0115/\FNAS-MEDI-2024-0115.map" -o FNAS-MEDI-2024-0115\FNAS-MEDI-2024-0115.axf